Monitor2/MainWindow.xaml

<Window x:Class="Monitor2.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Monitor2="clr-namespace:Monitor2" 
        Title="Monitor2" Height="350" Width="525" Closed="Window_Closed" ResizeMode="CanResizeWithGrip"
        Topmost="True" WindowStyle="None" WindowStartupLocation="CenterOwner"
        AllowsTransparency="True">

    <Window.Resources>
        <Monitor2:ProgressForegroundConverter x:Key="ProgressForegroundConverter"/>

        <Style x:Key="BaseStyle">
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.Background" Value="{Binding Path=UIStyle.GenStyleBaseColor}" />
        </Style>

        <Style x:Key="LoadBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="DimGray" BorderThickness="0.5" CornerRadius="5" Padding="0" >
                            <Grid x:Name="PART_Track" >
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="5" RadiusY="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <!--<GradientStop Color="#FF1D5666" Offset="1"/>-->
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, Converter={StaticResource ProgressForegroundConverter}, ConverterParameter=bottom}" Offset="1"/>
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, Converter={StaticResource ProgressForegroundConverter}, ConverterParameter=top}"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CpuLoadBarStyle" TargetType="ProgressBar" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="White" BorderThickness="0 0 0 1" CornerRadius="0" Padding="0" >
                            <Grid x:Name="PART_Track" >
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="0" RadiusY="0" Height="6" VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, Converter={StaticResource ProgressForegroundConverter}, ConverterParameter=cpu}"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock>
                                    <TextBlock.Text>    
                                        <MultiBinding StringFormat="{}CPU Load    {0}">
                                            <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Value" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MemLoadBarStyle" TargetType="ProgressBar" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="White" BorderThickness="0 0 0 1" CornerRadius="0" Padding="0" >
                            <Grid x:Name="PART_Track" >
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="0" RadiusY="0" Height="6" VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, Converter={StaticResource ProgressForegroundConverter}, ConverterParameter=mem}"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock>
                                    <TextBlock.Text>    
                                        <MultiBinding StringFormat="{}RAM Load    {0}">
                                            <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Value" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <StackPanel Orientation="Horizontal" Style="{StaticResource BaseStyle}">
        <ProgressBar x:Name="CpuLoadBar" 
                        Value="{Binding Path=SystemInfo.CpuLoad}" 
                        Height="20" 
                        Width="120" 
                        Style="{StaticResource CpuLoadBarStyle}" >
        </ProgressBar>
        <ProgressBar x:Name="MemLoadBar" 
                        Value="{Binding Path=SystemInfo.MemLoadPerc}" 
                        Height="20" 
                        Width="120" 
                        Style="{StaticResource MemLoadBarStyle}">
        </ProgressBar>
    </StackPanel>


</Window>